Booking Request from Call Center at  2020-08-13 : 8:37
{"ID":"","CoId":"EDE6010F-7690-4BAC-8F94-9C30E55EE5F0","CustomerId":"F2DBD986-5F37-453F-A5FB-DDF63D5445D5","RegisteredUserID":0,"pPremise":"Arlanda Airport (ARN), Stockholm-Arlanda, Sweden","BookingRef":"AAA259","journey":1,"pHours":0,"pService":"d2dc5c99-fd4a-44c2-8d73-a5b0f4c25735","VehicleAgeLimit":1,"pDate":"2020-08-13 08:43","pStreetNo":"","pStreet":"","pTown":"Stockholm-Arlanda","pPostcode":"190 45","pCountry":"Sweden","pCounty":"Stockholms län","pIATA":"ARN","pFlightNumber":"Sk101","pLat":59.6497622,"pLong":17.9237807,"dPremise":"Shanti Softcorner, Södermalmsallén, Stockholm, Sweden","dStreetNo":"34","dStreet":"Södermalmsallén","dTown":"Stockholm","dCounty":"Stockholms län","dPostcode":"118 28","dCountry":"Sweden","dIATA":"","dFlightNumber":"","dAddressNote":"","dLat":59.31297319999999,"dLong":18.068184,"pPassenger":"3","NoOfCases":"1","pPrice":725,"pTime":"25","Extras":"Kombi, Extra Laugagge, Baby Car Seat (1-3)","Passengers":[{"pName":"test","pPhone":"+46 (123) 123-132"}]}
 Response for callcenter at  2020-08-13 : 8:37
{"Success":true,"Message":"Booking successfully!","Data":"AAOL28T"}

Booking Request from Tnet Web App  at  2020-8-13 : 8:38
{"ID":"","CoId":"EDE6010F-7690-4BAC-8F94-9C30E55EE5F0","CustomerId":"F2DBD986-5F37-453F-A5FB-DDF63D5445D5","RegisteredUserID":0,"BookingRef":"AAA260","journey":1,"pHours":0,"pService":"d2dc5c99-fd4a-44c2-8d73-a5b0f4c25735","VehicleAgeLimit":1,"pDate":"2020-08-13 08:57","pPostcode":"","pCountry":"Sweden","pCounty":"Stockholms län","pIATA":"ARN","pFlightNumber":"asd123","pLat":59.6497622,"pLong":17.9237807,"pPremise":"Arlanda Airport (ARN), Stockholm-Arlanda, Sweden","pStreetNo":"","pStreet":"","pTown":"Stockholm-Arlanda","dPremise":"Shanti Softcorner, Södermalmsallén, Stockholm, Sweden","dStreetNo":"34","dStreet":"Södermalmsallén","dTown":"Stockholm","dCounty":"Stockholms län","dPostcode":"190 45","dCountry":"Sweden","dIATA":"","dFlightNumber":"","dAddressNote":"","dLat":59.31297319999999,"dLong":18.068184,"pPassenger":"3","NoOfCases":"1","pPrice":275,"pTime":"25","Extras":"","Passengers":[{"pName":"test","pPhone":"+46 (123) 213-123"}]}
 Response for tnet at  2020-8-13 : 8:38
{"Success":true,"Message":"Booking successfully!","Data":"AAOL29T"}

Booking Request from Call Center at  2020-08-13 : 8:41
{"ID":"","CoId":"EDE6010F-7690-4BAC-8F94-9C30E55EE5F0","CustomerId":"F2DBD986-5F37-453F-A5FB-DDF63D5445D5","RegisteredUserID":0,"pPremise":"Arlanda Airport (ARN), Stockholm-Arlanda, Sweden","BookingRef":"AAA261","journey":1,"pHours":0,"pService":"d2dc5c99-fd4a-44c2-8d73-a5b0f4c25735","VehicleAgeLimit":1,"pDate":"2020-08-13 08:43","pStreetNo":"","pStreet":"","pTown":"Stockholm-Arlanda","pPostcode":"190 45","pCountry":"Sweden","pCounty":"Stockholms län","pIATA":"ARN","pFlightNumber":"Sk101","pLat":59.6497622,"pLong":17.9237807,"dPremise":"Shanti Softcorner, Södermalmsallén, Stockholm, Sweden","dStreetNo":"34","dStreet":"Södermalmsallén","dTown":"Stockholm","dCounty":"Stockholms län","dPostcode":"118 28","dCountry":"Sweden","dIATA":"","dFlightNumber":"","dAddressNote":"","dLat":59.31297319999999,"dLong":18.068184,"pPassenger":"3","NoOfCases":"1","pPrice":725,"pTime":"25","Extras":"Kombi, Extra Laugagge, Baby Car Seat (1-3)","Passengers":[{"pName":"test","pPhone":"+46 (123) 123-132"}]}
 Response for callcenter at  2020-08-13 : 8:41
{"Success":true,"Message":"Booking successfully!","Data":"AAOL30T"}

Booking Request from Tnet Web App  at  2020-8-13 : 8:42
{"ID":"","CoId":"EDE6010F-7690-4BAC-8F94-9C30E55EE5F0","CustomerId":"F2DBD986-5F37-453F-A5FB-DDF63D5445D5","RegisteredUserID":0,"BookingRef":"AAA262","journey":1,"pHours":0,"pService":"d2dc5c99-fd4a-44c2-8d73-a5b0f4c25735","VehicleAgeLimit":1,"pDate":"2020-08-13 09:01","pPostcode":"","pCountry":"Sweden","pCounty":"Stockholms län","pIATA":"ARN","pFlightNumber":"asd123","pLat":59.6497622,"pLong":17.9237807,"pPremise":"Arlanda Airport (ARN), Stockholm-Arlanda, Sweden","pStreetNo":"","pStreet":"","pTown":"Stockholm-Arlanda","dPremise":"Shanti Softcorner, Södermalmsallén, Stockholm, Sweden","dStreetNo":"34","dStreet":"Södermalmsallén","dTown":"Stockholm","dCounty":"Stockholms län","dPostcode":"190 45","dCountry":"Sweden","dIATA":"","dFlightNumber":"","dAddressNote":"","dLat":59.31297319999999,"dLong":18.068184,"pPassenger":"3","NoOfCases":"1","pPrice":275,"pTime":"25","Extras":"","Passengers":[{"pName":"test","pPhone":"+46 (123) 123-123"}]}
 Response for tnet at  2020-8-13 : 8:42
{"Success":true,"Message":"Booking successfully!","Data":"AAOL31T"}

Booking Request from Call Center at  2020-8-13 : 13:12
{"ID":"","CoId":"EDE6010F-7690-4BAC-8F94-9C30E55EE5F0","CustomerId":"F2DBD986-5F37-453F-A5FB-DDF63D5445D5","RegisteredUserID":0,"pPremise":"Arlanda Airport (ARN), Stockholm-Arlanda, Sweden","BookingRef":"AAA289","journey":1,"pHours":0,"pService":"d2dc5c99-fd4a-44c2-8d73-a5b0f4c25735","VehicleAgeLimit":1,"pDate":"2020-08-12 13:20","pStreetNo":"","pStreet":"","pTown":"Stockholm-Arlanda","pPostcode":"190 45","pCountry":"Sweden","pCounty":"Stockholms län","pIATA":"ARN","pFlightNumber":"arn111","pLat":59.6497622,"pLong":17.9237807,"dPremise":"Shanti Softcorner, Södermalmsallén, Stockholm, Sweden","dStreetNo":"34","dStreet":"Södermalmsallén","dTown":"Stockholm","dCounty":"Stockholms län","dPostcode":"118 28","dCountry":"Sweden","dIATA":"","dFlightNumber":"","dAddressNote":"","dLat":59.31297319999999,"dLong":18.068184,"pPassenger":"3","NoOfCases":"1","pPrice":395,"pTime":"25","Extras":"Baby Car Seat (1-3)","Passengers":[{"pName":"ahmad","pPhone":"46000000000"}]}
 Response : {"Success":true,"Message":"Booking successfully!","Data":"AAOL49T"}

Booking Request from Call Center at  2020-8-13 : 13:16
{"ID":"","CoId":"EDE6010F-7690-4BAC-8F94-9C30E55EE5F0","CustomerId":"F2DBD986-5F37-453F-A5FB-DDF63D5445D5","RegisteredUserID":0,"pPremise":"Arlanda Airport (ARN), Stockholm-Arlanda, Sweden","BookingRef":"AAA289","journey":1,"pHours":0,"pService":"d2dc5c99-fd4a-44c2-8d73-a5b0f4c25735","VehicleAgeLimit":1,"pDate":"2020-08-12 13:20","pStreetNo":"","pStreet":"","pTown":"Stockholm-Arlanda","pPostcode":"190 45","pCountry":"Sweden","pCounty":"Stockholms län","pIATA":"ARN","pFlightNumber":"arn111","pLat":59.6497622,"pLong":17.9237807,"dPremise":"Shanti Softcorner, Södermalmsallén, Stockholm, Sweden","dStreetNo":"34","dStreet":"Södermalmsallén","dTown":"Stockholm","dCounty":"Stockholms län","dPostcode":"118 28","dCountry":"Sweden","dIATA":"","dFlightNumber":"","dAddressNote":"","dLat":59.31297319999999,"dLong":18.068184,"pPassenger":"3","NoOfCases":"1","pPrice":395,"pTime":"25","Extras":"Baby Car Seat (1-3)","Passengers":[{"pName":"ahmad","pPhone":"46000000000"}]}
 Response : {"Success":true,"Message":"Booking successfully!","Data":"AAOL52T"}

Booking Request from Call Center at  2020-8-13 : 13:17
{"ID":"","CoId":"EDE6010F-7690-4BAC-8F94-9C30E55EE5F0","CustomerId":"F2DBD986-5F37-453F-A5FB-DDF63D5445D5","RegisteredUserID":0,"pPremise":"Arlanda Airport (ARN), Stockholm-Arlanda, Sweden","BookingRef":"AAA288","journey":1,"pHours":0,"pService":"d2dc5c99-fd4a-44c2-8d73-a5b0f4c25735","VehicleAgeLimit":1,"pDate":"2020-08-12 12:00","pStreetNo":"","pStreet":"","pTown":"Stockholm-Arlanda","pPostcode":"190 45","pCountry":"Sweden","pCounty":"Stockholms län","pIATA":"ARN","pFlightNumber":"arn111","pLat":59.6497622,"pLong":17.9237807,"dPremise":"Shanti Softcorner, Södermalmsallén, Stockholm, Sweden","dStreetNo":"34","dStreet":"Södermalmsallén","dTown":"Stockholm","dCounty":"Stockholms län","dPostcode":"118 28","dCountry":"Sweden","dIATA":"","dFlightNumber":"","dAddressNote":"","dLat":59.31297319999999,"dLong":18.068184,"pPassenger":"3","NoOfCases":"1","pPrice":275,"pTime":"25","Extras":"","Passengers":[{"pName":"ahmad","pPhone":"46111111111"}]}
 Response : {"Success":true,"Message":"Booking successfully!","Data":"AAOL53T"}

Booking Request from Tnet Web App  at  2020-8-20 : 9:8
{"ID":"","CoId":"EDE6010F-7690-4BAC-8F94-9C30E55EE5F0","CustomerId":"F2DBD986-5F37-453F-A5FB-DDF63D5445D5","RegisteredUserID":0,"BookingRef":"AAA295","journey":1,"pHours":0,"pService":"d2dc5c99-fd4a-44c2-8d73-a5b0f4c25735","VehicleAgeLimit":1,"pDate":"2020-08-20 09:27","pPostcode":"","pCountry":"Sweden","pCounty":"Stockholms län","pIATA":"ARN","pFlightNumber":"1231asd","pLat":59.6497622,"pLong":17.9237807,"pPremise":"Arlanda Airport (ARN), Stockholm-Arlanda, Sweden","pStreetNo":"","pStreet":"","pTown":"Stockholm-Arlanda","dPremise":"Shanti Softcorner, Södermalmsallén, Stockholm, Sweden","dStreetNo":"34","dStreet":"Södermalmsallén","dTown":"Stockholm","dCounty":"Stockholms län","dPostcode":"190 45","dCountry":"Sweden","dIATA":"","dFlightNumber":"","dAddressNote":"","dLat":59.31297319999999,"dLong":18.068184,"pPassenger":"3","NoOfCases":"1","pPrice":50,"pTime":"25","Extras":"","Passengers":[{"pName":"test","pPhone":"+46 (121) 21"}]}
 Response for tnet at  2020-8-20 : 9:8
{"Success":false,"Message":"Error in Booking!","Data":"Object reference not set to an instance of an object."}

