tenet  2020-8-13 : 8:35
{"to":"+46 (123) 123-123","from":"46708885550","twoway":true,"message":"Booking Confirmed \nBooking Ref: AAA257 \nPickup Date: 2020-08-13 at 08:54 \nPickup: Arlanda Airport (ARN), Stockholm-Arlanda, Sweden\n","conversation":"","username":"techcellance","password":"j3CrL!Vy^vVo74","apikey":"string","costcenter":"string","flash":true,"validminutes":"string","defaultcountrycode":"string","replacecharacters":true}
 Response : {"to":"46123123123","id":"715405585","parts":"1"}

call center  2020-08-13 : 8:36
{"to":"+46 (123) 123-132","from":"46708885550","twoway":true,"message":"Booking Confirmed \nBooking Ref: AAA258 \nPickup Date: 2020-08-13 at 08:43 \nPickup: Arlanda Airport (ARN), Stockholm-Arlanda, Sweden\n","conversation":"","username":"techcellance","password":"j3CrL!Vy^vVo74","apikey":"string","costcenter":"string","flash":true,"validminutes":"string","defaultcountrycode":"string","replacecharacters":true}
 Response : {"to":"46123123132","id":"715406189","parts":"1"}

call center  2020-8-13 : 13:12
{"to":"46000000000","from":"46708885550","twoway":true,"message":"Booking Confirmed \nBooking Ref: undefined \nPickup Date: 2020-08-12 at 13:20 \nPickup: Arlanda Airport (ARN), Stockholm-Arlanda, Sweden\n","conversation":"","username":"techcellance","password":"j3CrL!Vy^vVo74","apikey":"string","costcenter":"string","flash":true,"validminutes":"string","defaultcountrycode":"string","replacecharacters":true}
 Response : {"to":"46000000000","id":"715602015","parts":"1"}

call center  2020-8-13 : 13:16
{"to":"46000000000","from":"46708885550","twoway":true,"message":"Booking Confirmed \nBooking Ref: undefined \nPickup Date: 2020-08-12 at 13:20 \nPickup: Arlanda Airport (ARN), Stockholm-Arlanda, Sweden\n","conversation":"","username":"techcellance","password":"j3CrL!Vy^vVo74","apikey":"string","costcenter":"string","flash":true,"validminutes":"string","defaultcountrycode":"string","replacecharacters":true}
 Response : {"to":"46000000000","id":"715603563","parts":"1"}

call center  2020-8-13 : 13:17
{"to":"46111111111","from":"46708885550","twoway":true,"message":"Booking Confirmed \nBooking Ref: undefined \nPickup Date: 2020-08-12 at 12:00 \nPickup: Arlanda Airport (ARN), Stockholm-Arlanda, Sweden\n","conversation":"","username":"techcellance","password":"j3CrL!Vy^vVo74","apikey":"string","costcenter":"string","flash":true,"validminutes":"string","defaultcountrycode":"string","replacecharacters":true}
 Response : {"to":"46111111111","id":"715603981","parts":"1"}

tnet  2020-8-20 : 9:8
{"to":"+46 (121) 21","from":"46708885550","twoway":true,"message":"Booking Confirmed \nBooking Ref: AAA295 \nPickup Date: 2020-08-20 at 09:27 \nPickup: Arlanda Airport (ARN), Stockholm-Arlanda, Sweden\n","conversation":"","username":"techcellance","password":"j3CrL!Vy^vVo74","apikey":"string","costcenter":"string","flash":true,"validminutes":"string","defaultcountrycode":"string","replacecharacters":true}
 Response : {"to":"4612121","id":"718405897","parts":"1"}

