{
  "name": "graphql-react-event-booking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cli": "^1.0.1",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "express": "^4.17.1",
    "express-graphql": "^0.7.1",
    "graphql": "^14.5.8",
    "heroku": "^7.38.0",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.10",
    "stripe": "^8.52.0",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
