{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@turf/turf": "^5.1.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "cli": "^1.0.1",
    "decimate": "^1.0.1",
    "flatpickr": "^4.6.3",
    "haversine": "^1.1.1",
    "heroku": "^7.38.0",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-datepicker": "^2.13.0",
    "react-datetime-picker": "^2.9.0",
    "react-dom": "^16.12.0",
    "react-flatpickr": "^3.10.0",
    "react-google-maps": "^9.4.5",
    "react-idle-timer": "^4.3.0",
    "react-input-mask": "^2.0.4",
    "react-js-pagination": "^3.0.3",
    "react-phone-input-2": "^2.12.1",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.8",
    "react-toastify": "^5.5.0",
    "robust-point-in-polygon": "^1.0.3",
    "turf-simplify": "^3.0.12",
    "underscore": "^1.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
